<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #box1 {
            width: 100px;
            height: 100px;
            padding: 20px;
            background-color: orange;
            border: 3px solid red;

            /*margin-bottom: 30px;*/
            /*margin-left: 50px;*/
            /*margin-top: 40px;*/
            /*margin-right: 60px;*/
            margin: 40px 60px 30px 50px;
        }

        #box2 {
            margin-top: 40px;
            width: 100px;
            height: 100px;
            padding: 20px;
            background-color: green;
            border: 3px solid red;
        }
    </style>
</head>
<body>

<div id="box1">
    BOX 1
</div>

<div id="box2">
    BOX 2
</div>

    <pre>
        quy tac gop margin
        box1 co margin-bottom la 30px
        box2 co margin-top la 40px
        2 box cach nhau 40px
        lay margin lon hon lam khoang cach
    </pre>



</body>
</html>