<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .divA, .divB ,.divC{
            width: 100px;
            height: 100px;
            color: white;
        }
        .divA{
            background-color: orange;
            position: absolute;
            top: 20px;
            left: 30px
        }
        .divB{
            background-color: greenyellow;
            position: absolute;
            top: 60;
            left: 70px"";
        }
        .divB{
            background-color: greenyellow;
            position: absolute;
            top: 60;
            left: 70px"";
        }
        .divC{
            background-color: greenyellow;
            position: absolute;
            top: 90 px;
            left: 110px;
        }
    </style>
</head>
<body>

<div class="divA">
    divA
</div>

<div class="divB">
    divB
</div>
<div class="divC">
    divC
</div>

</body>
</html>