<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .container{
            width: 900px;
            margin: 0 auto;
            background-color: orange;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            margin: 0 auto;
        }

        table, th, td{
            border: 1px solid black;
        }

        th, td{
            padding: 7px 10px;
        }

        th{
            background-color: orange;
            color: white;
            font-size: 24px;
        }


    </style>
</head>
<body>

    <div class="container">
        <h1>Danh sách sinh viên</h1>
        <table>
            <thead>
            <tr>
                <th>STT</th>
                <th>Tên sinh viên</th>
                <th>Điểm</th>
                <th>Quê quán</th>
                <th>Địa chỉ</th>
            </tr>
            </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td>9</td>
                <td>Hà Nội</td>
                <td>Hoàng Mai</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td>9</td>
                <td>Hà Nội</td>
                <td>Hoàng Mai</td>
            </tr>

            <tr>
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td>9</td>
                <td>Hà Nội</td>
                <td>Hoàng Mai</td>
            </tr>
        </tbody>
        </table>
    </div>

</body>
</html>